aiohttp==3.8.1
aiomysql==0.0.22
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
fastapi==0.73.0
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
ldap3==2.8.1
loguru==0.6.0
multidict==6.0.2
mysql-connector-python==8.0.28
protobuf==3.19.4
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
PyMySQL==0.9.3
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
starlette==0.17.1
typing_extensions==4.1.1
uvicorn==0.17.4
win32-setctime==1.1.0
yarl==1.7.2
